{
  "name": "holomagicians.web",
  "description": "",
  "main": "index.js",
  "authors": [
    "yutaka <shigure@refy.net>"
  ],
  "license": "ISC",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "public/components",
    "test",
    "tests"
  ]
}
